.featurespara small {
    font-size: 18px;
    line-height: 35px;
    color: #494C55;
}

.custom-btn-category {
    background: linear-gradient(180deg, rgba(255, 53, 226, 0.15) 0%, rgba(136, 29, 235, 0.15) 100%);

}

.btn-custom {
    padding: 1.2rem !important;
    font-size: 17px !important;
}


#depositmobile {
    background: linear-gradient(265.96deg, #EBE4F4 -52.24%, #FC6BFF -13.86%, #BE6CFF 46.38%, #881DEB 72.82%, #682AB7 94.89%, #5B19D5 130.05%);
    mix-blend-mode: normal;
    border-radius: 30px;
    // display: none;
    padding: 0;
    // z-index: -1;
    position: relative;
}

.zee-fee {
    background: linear-gradient(202.69deg, #FD8BFF 25.26%, #A511FF 108.21%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-size: 12px;
    display: none;
}

.deposit-mobile {
    display: none;
    position: relative;
    height: 180px;
}

.deposit {
    width: 75%;
    display: block;
    margin: 0 auto;
}

.input2 {
    border: none;
    border-bottom: 2px solid #c1c3c5;
    text-align: center;
    font-size: 50px !important;
    font-weight: 600;
    color: #c1c3c5;
    background-color: transparent;
    width: 50%;

    &::placeholder {
        color: #E5E5E5;
        font-size: 65.44px;
    }
}

.input2:focus {
    outline: none;
    font-weight: 800;
}

.invest {
    font-size: 38.85px;
    line-height: 1.5;
    font-weight: 800;
    color: #494C55;
}

.invest-little {
    font-weight: 500;
}

.card-deposit {
    border-radius: 12px;
}

.custom-monthly:hover {
    background: none;
    border-radius: 12px !important;
    border-color: none;
}

.custom-monthly {
    border-radius: 12px !important;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-color: none;
}

.custom-bi-weekly:hover {
    background: none;
    border-radius: 12px !important;
    border-color: none;
}

.custom-weekly {
    border-radius: 12px !important;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-color: none;
}


.custom-card-2 {
    box-shadow: 0 1rem 3rem rgba(212, 83, 255, 0.25) !important;
    border: none !important;
    border-radius: 30px;
}

#deposit {
    padding: 50px;
}

.features {
    display: block;
}

.mobile-features {
    display: none;
}

.card-1234 {
    display: block;
    font-weight: 600;
    color: #ca44e9;
    text-align: left;
    margin-bottom: 0px;
    font-size: 10px;
}

.deposit-mobile-section {
    // margin: 0 auto;
}

.chase-bank {
    margin-left: 3rem !important;
}

.mobile-flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
}

.btn-block {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    text-align: center;
    color: #FFFFFF;
}

@media (max-width: 400px) {
    #depositmobile {
        display: block;
    }

    #deposit {
        padding-top: 0;
        margin: 1.5rem;
    }

    .depositmobile {
        display: block;
    }
}

@media (max-width: 768px) {
    .featurespara small {
        font-size: 18.5px;
        line-height: 35px;
        color: #494C55;
    }

    .deposit-img img {
        width: 100%;
    }

    .btn-custom {
        padding: 1rem !important;
        font-size: 10px !important;
    }

    .btn-block {
        margin: 0 !important;
        font-size: 20.5px;
        font-weight: 600;
    }

    .features {
        display: none;
    }

    .card-1234 {
        display: none;
    }

    .zee-fee {
        display: block;
    }

    .chase-bank {
        margin-left: 1.8rem;
    }

    .mobile-features {
        display: block;
        margin: 0 -5rem;
    }

    .deposit-mobile-section {
        margin: 0 auto;
    }

    .deposit {
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    .mobile-version-deposit {
        margin-top: 1rem;
        margin-left: .5rem;
        margin-right: .5rem;
    }

    #deposit {
        padding: 30px 0;
        margin: 0 3rem;
    }

    .deposit-mobile {
        display: block;
    }

    .mobile-flex {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        margin-top: 3rem;

        img {
            width: 18%;
        }
    }

    .features-img {
        padding-top: 3rem !important;
    }

    .features-para {
        padding-top: 2rem;
    }
}

@media (min-width: 1024px) {
    #deposit {
        padding: 50px 0 0 0 !important;
    }

    .custom-weekly,
    .custom-bi-weekly,
    .custom-monthly {
        border: .5px solid rgb(238, 238, 238);
    }
}

@media (max-width: 1024px) {

    .mobile-flex {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 3rem;
    }

}

@media (max-width: 992px) {

    .mobile-flex {
        align-items: center !important;
    }
}

@media (min-width: 992px) {
    #deposit {
        padding: 50px 0 0 0 !important;
    }

    .btn-custom {
        padding: .6rem !important;
        font-size: 12px !important;
    }

}

@media (max-width: 1440px) and (min-width: 768px) {
    .btn-custom {
        padding: 1.2rem !important;
        font-size: 18px !important;
    }

    .mobile-flex {

        img {
            width: 10% !important;
        }
    }
}

@media (min-width: 768px) {
    .mobile-flex {
        align-items: flex-start;

        img {
            width: 18%;
        }
    }
}
// working on 24in
@media (min-width: 1920px) {
    .btn-custom {
        padding: 1.2rem !important;
        font-size: 15px !important;
    }

    .deposit {
        width: 50%;
    }

    .mobile-flex img {
        width: 7%;
    }

}